
*----------*----------*----------*----------*----------*

●ひらなり
（twitter@0_x_0_）
（http://hiranari.com/）
（https://hiranari.booth.pm/）

●無料で使えるフリー素材です。
※利用している画像もひらなりが作った素材です。
※改変自由。一切の制限なし。使いやすく変更なさってください。

*----------*----------*----------*----------*----------*

●ユドナリウムで使える（かもしれない）zip素材

●各zipを含むルームデータを二次配布したい場合、以下の制作元表記を明記してください。

「ひらなり：（twitter@0_x_0_）（http://hiranari.com/）（https://hiranari.booth.pm/）」

*----------*----------*----------*----------*----------*
